:root {
  --mainColor: #1d1d1d;
  --secondaryColor: #1a1919;
  --borderColor: #c1c1c1;
  --mainText: #fff;
  --secondaryText: #4b5156;
  --themeDotBorder: #24292e;
  --previewBg: rgb(51, 51, 51);
  --previewShadow: rgba(0, 0, 0, 0.308);
  --buttonColor: black;
  --navContactColor: #fff;
}

html,
body {
  padding: 0;
  margin: 0;
}

body * {
  transition: 0.3s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: 'Russo One', sans-serif;
  font-weight: 500;
}

a,
p,
li,
span,
label,
input,
textarea,
small {
  color: var(--mainText);
  font-family: 'Roboto Mono', monospace;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}
.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 10px 10px 0 0;
  -webkit-box-shadow: 1px -1px 23px 3px rgba(66, 68, 90, 1);
  -moz-box-shadow: 1px -1px 23px 3px rgba(66, 68, 90, 1);
  box-shadow: 1px -1px 23px 3px rgba(66, 68, 90, 1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'nav-wrapper nav-wrapper'
    'left-column right-column';
}

.nav-wrapper {
  border: 1px solid var(--borderColor);
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}

#navigation {
  margin: 0;
  padding: 10px;
}
#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

#navigation li a {
  color: var(--navContactColor);
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

#dot-1 {
  background-color: red;
}

#dot-2 {
  background-color: yellow;
}

#dot-3 {
  background-color: green;
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;
  -webkit-box-shadow: 1px -1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile_pic {
  display: block;
  margin: 0 auto;
  height: 300px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
  background-color: var(--mainColor);
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  background-color: black;
  border-radius: 50%;
  margin: 5px;
  border: 2px solid var(--themeDotBorder);
  cursor: pointer;
  -webkit-box-shadow: 1px -1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  transition: 0.3s;
}

.theme-dot:hover {
  border-width: 5px;
}

#white-mode {
  background-color: black;
}

#green-mode {
  background-color: green;
}

#blue-mode {
  background-color: blue;
}

#purple-mode {
  background-color: purple;
}

#settings-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-column {
  padding-top: 50px;
  padding-bottom: 50px;
  grid-area: right-column;
  display: grid;
  align-content: center;
  z-index: 10;
}

#preview {
  position: relative;
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding: 15px;
}

#preview:before {
  content: '';
  display: block;
  position: absolute;
  z-index: -1;
  top: -30px;
  left: -30px;
  background-color: var(--previewShadow);
  width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}

.corner {
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  transform: translate(-50%, 50%);
}

#corner-tl {
  left: 0;
  bottom: 100%;
}

#corner-tr {
  left: 100%;
  bottom: 100%;
}

#corner-br {
  left: 100%;
  bottom: 0;
}

#corner-bl {
  left: 0;
  bottom: 0;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-bottom: 50px;
  padding-top: 50px;
  gap: 100px;
}

.icon {
  transform: translateY(10px);
}

#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}

.social-links {
  display: grid;
  align-content: center;
  text-align: center;
}

#social_img {
  width: 100%;
  border-radius: 10px;
  filter: grayscale(80%);
}

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}

.post-annotation {
  width: 100%;
  text-align: center;
}

.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.post {
  border: 1px solid var(--borderColor);
  -webkit-box-shadow: 1px -7px 21px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
  box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

.post-preview {
  background-color: #fff;
  padding: 15px;
}

.post-title {
  color: black;
  margin: 0;
}

.post-intro {
  color: #4b5156;
  font-size: 14px;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--buttonColor);
  border: none;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
}

#submit-btn:hover {
  opacity: 0.5;
}

#contact-form {
  display: flex;
  padding: 50px;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}

.form-control {
  display: flex;
  flex-direction: column;
}

.form-control.success input,
.form-control.success textarea {
  border-color: #2ecc71;
}

.form-control.error input,
.form-control.error textarea {
  border-color: #e74c3c;
}

.form-control label {
  line-height: 2.7em;
}

.form-control textarea {
  min-height: 100px;
  font-size: 14px;
}

.input-field {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size: 14px;
}

.form-control .input-field:focus {
  outline: 0;
  border-color: #777;
}

.form-control small {
  color: #e74c3c;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      'nav-wrapper'
      'left-column'
      'right-column';
  }

  .right-column {
    justify-content: center;
  }
}
